.container {
  .ivu-card {
    .ivu-card-body {
      width: 100%;
      height: 100%;
      .hadle-box {
        margin-bottom: 16px;
        .filter-box {
          display: flex;
          .group-content {
            flex: 1;
            display: flex;
            .item {
              flex: 1;
              text-align: left;
              &:nth-of-type(1) {
                padding-right: 5px;
              }
              &:nth-of-type(2) {
                padding: 0 5px;
              }
              &:nth-of-type(3) {
                padding-left: 5px;
              }
            }
          }
        }
        .btn-box {
          text-align: right;
          padding-right: 12px;
          .ivu-select-dropdown {
            .ivu-dropdown-menu {
              .ivu-dropdown-item {
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
  .ivu-modal-content {
    height: 100%;
    border-radius: 0;
    .ivu-modal-body {
      height: calc(~'100% - 100px');
      .ivu-radio-group {
        width: 100%;
      }
      .item-content {
        display: flex;
        .ivu-form-item {
          flex: 1;
          &:nth-of-type(1) {
            .ivu-form-item-content {
              padding-right: 4px;
            }
          }
          &:nth-of-type(2) {
            .ivu-form-item-content {
              padding: 0 4px;
            }
          }
          &:nth-of-type(3) {
            .ivu-form-item-content {
              padding-left: 4px;
            }
          }
        }
      }
    }
  }
}
