.container {
  .ivu-card {
    .ivu-card-body {
      width: 100%;
      height: 100%;
      .calling-box {
        border-bottom: 1px solid #dcdee2;
        padding: 26px 10px;
        .telephone {
          .title {
            font-size: 23px;
          }
          .phone-number {
            margin-left: 10%;
            padding-top: 20px;
            display: flex;
            align-items: center;
            .number {
              font-size: 30px;
              color: #ff6060;
            }
            .timer {
              font-size: 22px;
              margin-left: 32px;
            }
          }
          .hangup-btn {
            text-align: right;
            padding-top: 10px;
            > button {
              color: #fff;
              background: #ff6060;
              font-size: 18px;
              outline: none;
              border: 1px solid #ff6060;
              padding: 8px 26px;
              border-radius: 10px;
              cursor: pointer;
              margin-right: 10%;
            }
          }
        }
        .record {
          .title {
            font-size: 23px;
            margin-bottom: 14px;
          }
        }
      }
      .work-order {
        padding: 30px 10px;
        padding-bottom: 0px;
        .userinfo {
          .title {
            font-size: 23px;
          }
          .content {
            width: 100%;
            padding-top: 20px;
            padding-left: 2px;
            .con-form {
              list-style: none;
              margin-bottom: 46px;
              .form-items {
                margin-bottom: 20px;
                display: flex;
                .item-col {
                  flex: 1;
                  padding-left: 20px;
                  font-size: 18px;
                }
              }
            }
          }
        }
        .history {
          .title {
            font-size: 23px;
          }
          .content {
            padding-top: 30px;
            padding-left: 54px;
            .ivu-timeline {
              .ivu-timeline-item {
                .ivu-timeline-item-head {
                  width: 18px;
                  height: 18px;
                  left: -2px;
                  &::before {
                    content: '';
                    position: absolute;
                    width: 9px;
                    height: 9px;
                    background-color: #ff6060;
                    border-radius: 50%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  }
                }
                .ivu-timeline-item-content {
                  .line-title {
                    font-size: 18px;
                    padding-left: 24px;
                    .label {
                      display: inline-block;
                      margin-left: 40px;
                    }
                  }
                  .timeline-body {
                    margin-top: 20px;
                    min-height: 100px;
                    border: 1px solid #e4e4e4;
                    background-color: #fff;
                    border-radius: 8px;
                    transform: translateX(-43px);
                    padding: 14px 12px;
                    width: 95.5%;
                    font-size: 14px;
                    .details {
                      margin-bottom: 10px;
                    }
                    .remark {
                      display: flex;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.order-form {
  padding: 50px 46px  40px 32px;
  .handle-box {
    text-align: right;
    padding-top: 14px;
    .submint-btn {
      margin-right: 40px;
      font-size: 18px;
      padding: 8px 28px;
    }
  }
}
