.tips {
    line-height: 30px;
    margin-bottom: 26px;
}

.acco-msg {
    padding: 20px 0;
    &-logo {
        .logo-img {
            margin: 0 auto;
            width: 200px;
            height: 200px;
            line-height: 200px;
        }
    }
    &-name {
        padding-top: 20px;
        >h3 {
            font-size: 2em;
            margin-bottom: 8px;
        }
    }
}

.edit-from {
    border: 1px solid #ccc;
    padding: 22px 28px;
    border-radius: 5px;
    position: relative;
    .static-msg {
        font-size: 14px;
        color: #858585;
        font-weight: 600;
    }
    .edit-btn {
        position: absolute;
        right: 20px;
        top: 20px;
    }
}

.own-space{
    &-btn-box{
        margin-bottom: 10px;
        button{
            padding-left: 0;
            span{
                color: #2D8CF0;
                transition: all .2s;
            }
            span:hover{
                color: #0C25F1;
                transition: all .2s;
            }
        }
    }
    &-tra{
        width:10px;
        height:10px;
        transform:rotate(45deg);
        position:absolute;
        top:50%;
        margin-top:-6px;
        left:-3px;
        box-shadow:0 0 2px 3px rgba(0,0,0,.1);
        background-color:white;z-index:100;
    }
    &-input-identifycode-con{
        position:absolute;
        width:200px;
        height:100px;
        right:-220px;
        top:50%;
        margin-top:-50px;
        border-radius:4px;
        box-shadow:0 0 2px 3px rgba(0,0,0,.1);
    }
}