.single-page {
  height: calc(~'100% - 20px');
}

.ivu-card,
.ivu-card-body {
  height: 100%;
}

.ivu-menu {
  height: 100%;
}
.ivu-layout-header,
.ivu-layout-content,
.ivu-layout-footer {
  background-color: #fff;
}

.ivu-layout-header {
  height: 48px;
}
.ivu-layout-footer {
  padding: 12px 20px;
}
.ivu-table-wrapper {
  border-left: none;
}
.ivu-modal-content {
  height: 100%;
  border-radius: 0;
  .ivu-modal-body {
    height: calc(~'100% - 112px');
    overflow-y: auto;
    .ivu-radio-group {
      width: 100%;
    }
  }
}
