.userset {
    .hadle-box {
        overflow: hidden;
        margin-bottom: 20px;
        .search-box {
            float: left;
        }
        .btn-box{
            float: right;
        }
    }
    .table-name {
        >button {
            display: none;
        }
        &:hover{
            >button {
                display: block;
            }
        }
    }
}