.ivu-menu-vertical.ivu-menu-light:after {
  width: 0;
}
.ivu-modal-content {
  height: 100%;
  border-radius: 0;
  .ivu-modal-body {
    height: calc(~'100% - 100px');
    .ivu-radio-group {
      width: 100%;
    }
  }
}
.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal {
    top: 0;
  }
}
