.container {
  position: relative;
  .ivu-card {
    .ivu-card-body {
      width: 100%;
      height: 100%;
      .order-number {
        padding: 8px 0 30px 26px;
        font-size: 16px;
        > span {
          display: inline-block;
        }
        .label {
          color: #1890ff;
          font-weight: 600;
        }
        .text {
          min-width: 200px;
        }
      }
      .ivu-tabs {
        &.detail-tabs {
          .ivu-tabs-bar {
            .ivu-tabs-nav-container {
              .ivu-tabs-nav-wrap {
                .ivu-tabs-nav-scroll {
                  .ivu-tabs-nav {
                    margin-left: 60px;
                    .ivu-tabs-ink-bar {
                      top: 0px;
                    }
                    .ivu-tabs-tab {
                      &.ivu-tabs-tab-active {
                        border: 1px solid #dcdee2;
                        background-color: #fff;
                        border-bottom: none;
                      }
                    }
                  }
                }
              }
            }
          }
          .ivu-tabs-content {
            .pane-items {
              padding-left: 26px;
              .obder-details {
                .field-form {
                  border-right: 1px solid #dcdee2;
                  .field-title {
                    border-left: 3px solid #1890ff;
                    padding-left: 10px;
                    margin-bottom: 14px;
                    font-size: 14px;
                  }
                  .list-item {
                    padding-right: 3%;
                    .item-group {
                      width: 100%;
                      // margin-bottom: 24px;
                      vertical-align: top;
                      zoom: 1;
                      &::before {
                        content: '';
                        display: table;
                      }
                      &::after {
                        clear: both;
                        visibility: hidden;
                        font-size: 0;
                        height: 0;
                        content: '';
                        display: table;
                      }
                      .group-label {
                        width: 120px;
                        text-align: right;
                        vertical-align: middle;
                        float: left;
                        font-size: 12px;
                        color: #515a6e;
                        line-height: 1;
                        padding: 10px 12px 10px 0;
                        box-sizing: border-box;
                      }
                      .group-content {
                        position: relative;
                        line-height: 32px;
                        font-size: 12px;
                        margin-left: 120px;
                        display: flex;
                        .ivu-form-item {
                          flex: 1;
                          box-sizing: border-box;
                          .ivu-form-item-content {
                            margin-left: 0 !important;
                          }
                          &:nth-of-type(1) {
                            .ivu-form-item-content {
                              padding-right: 5px;
                            }
                          }
                          &:nth-of-type(2) {
                            .ivu-form-item-content {
                              padding: 0px 5px;
                            }
                          }
                          &:nth-of-type(3) {
                            .ivu-form-item-content {
                              padding-left: 5px;
                            }
                          }
                        }
                      }
                    }
                  }
                  .submit-form-btn {
                    padding: 10px 56px;
                    font-size: 18px;
                    letter-spacing: 2px;
                  }
                }
                .return-visit {
                  .visit-box {
                    padding-left: 100px;
                    margin-bottom: 30px;
                    vertical-align: top;
                    overflow: hidden;
                    zoom: 1;
                    .phone {
                      font-size: 32px;
                      font-weight: 400;
                      color: #1890ff;
                    }
                    button {
                      float: right;
                      margin-top: 9px;
                    }
                  }
                  .deal-visit {
                    display: flex;
                    justify-content: space-between;
                    padding-left: 130px;
                    padding-right: 10px;
                    margin-top: 80px;
                    > button {
                      padding-left: 28px;
                      padding-right: 28px;
                    }
                  }
                }
              }
              .ivu-timeline {
                .ivu-timeline-item {
                  .ivu-timeline-item-head {
                    width: 18px;
                    height: 18px;
                    left: -2px;
                    &::before {
                      content: '';
                      position: absolute;
                      width: 9px;
                      height: 9px;
                      background-color: #1890ff;
                      border-radius: 50%;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                    }
                  }
                  .ivu-timeline-item-content {
                    .line-title {
                      font-size: 18px;
                      padding-left: 24px;
                      overflow: hidden;
                      .label {
                        float: right;
                        margin-right: 14.2%;
                      }
                      .type {
                        margin-right: 26px;
                      }
                    }
                    .timeline-body {
                      margin: 20px 0;
                      border: 1px solid #e4e4e4;
                      background-color: #fff;
                      border-radius: 8px;
                      transform: translateX(-43px);
                      padding: 14px 12px;
                      width: 95.5%;
                      font-size: 14px;
                      .timeline-item {
                        display: flex;
                        margin-top: 14px;
                        &:nth-of-type(1) {
                          margin-top: 0px;
                        }
                        .item-list {
                          > span {
                            display: inline-block;
                          }
                          .label {
                            min-width: 120px;
                          }
                          .content {
                            min-width: 220px;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
