.login {
  width: 100%;
  height: 100%;
  background-image: url('../images/login_bj.png');
  background-size: cover;
  background-position: center;
  position: relative;
  &-logo-box {
    position: absolute;
    width: 240px;
    top: 10%;
    left: 20%;
    > img {
      width: 100%;
    }
  }
  &-left-img {
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(-8%, -42%);
    width: 460px;
    > img {
      display: block;
      widows: 100%;
    }
  }
  &-con {
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(140%, -32%);
    width: 340px;
    .login-mascot {
      position: absolute;
      top: -79px;
      left: 116px;
      width: 120px;
      z-index: 12;
      > img {
        display: block;
        width: 100%;
      }
    }
    .login-body {
      z-index: 11;
      .login-header {
        font-size: 20px;
        margin-top: 20px;
        padding: 0 10px;
      }
      .form-con {
        padding: 10px 10px;
      }
    }
    .login-shadow {
      position: absolute;
      z-index: 10;
      bottom: -20px;
      left: -58px;
      width: 476px;
      > img {
        display: block;
        width: 100%;
      }
    }
  }
  &-fotter {
    position: absolute;
    color: #ebebeb;
    bottom: 14px;
    width: 100%;
    text-align: center;
    .copy {
      display: inline-block;
      font-weight: 600;
      margin: 0 7px;
    }
  }
}
