.reply_item {
  margin-bottom: 24px;
  vertical-align: top;
  zoom: 1;
}

.reply_box {
  position: relative;
  .reply_class {
    width: 100%;
    position: absolute;
    text-indent: 20px;
    bottom: 44px;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    > p {
      cursor: pointer;
      border-bottom: 1px solid #ccc;
      line-height: 38px;
      &:hover {
        background-color: #ccc;
      }
    }
    > p:nth-last-of-type(1) {
      border-bottom: none;
    }
  }
}

.reply_item.desc_item_box {
  position: relative;
  padding-top: 34px;
  .desc_hadle_box {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #eef2f9;
    border: 1px solid #d7dde4;
    border-radius: 4px;
    .unpload_bth {
      border: none;
      background-color: transparent;
      outline: none;
      &:active {
        outline: none;
        color: #657180;
      }
      &:focus {
        outline: none;
        box-shadow: none;
      }
      &:hover {
        border: none;
        outline: none;
        background-color: transparent;
        color: #657180;
      }
    }
  }
  .desc_textarea {
    .ivu-input {
      border-top: none;
      &:focus {
        border-color: #d7dde4;
        outline: none;
        box-shadow: none;
      }
      &:hover {
        border-color: #d7dde4;
        outline: none;
      }
    }
  }
}

/*tabs样式*/

.phone_number {
  display: inline-block;
  margin-left: 16px;
  color: #409eff;
  font-size: 18px;
  font-weight: 600;
}

.relpay_tab {
  background-color: #fafbfd;
  padding-left: 16px;
  padding-top: 16px;
  .list_item {
    > div {
      margin-bottom: 20px;
    }
    .sys-item {
      text-align: center;
      .sys_msg {
        display: inline-block;
        border-radius: 15px;
        padding: 5px 15px;
        background-color: #fff;
      }
    }
    .reply-item {
      position: relative;
      padding-left: 48px;
      min-height: 40px;
      &.file_item {
        padding-top: 10px;
        .reply_content:nth-of-type(1) {
          margin-top: 10px;
          .fiel_line {
            margin-bottom: 8px;
          }
        }
      }
      .user_photo {
        position: absolute;
        top: 0;
        left: 0;
      }
      .user_title_msg {
        color: #9ea7b7;
        .user_name {
          color: #333;
          margin-right: 14px;
          font-size: 14px;
        }
        > i {
          margin-left: 14px;
        }
      }
      .reply_content {
        display: flex;
        flex-wrap: wrap;
        .content_detail {
          padding: 12px 14px;
          word-wrap: break-word;
          margin-left: 12px;
          color: #4f5c69;
          border-radius: 5px;
          display: inline-block;
          max-width: 900px;
          line-height: 20px;
          border: 1px solid #eef2f9;
          position: relative;
          &.mine_color {
            background: #a2d076;
          }
          &.oter_color {
            background: #fff;
          }
          &::before {
            content: '';
            position: absolute;
            top: 12px;
            margin-top: -6px;
            width: 0;
            height: 0;
            right: 100%;
            border-bottom: 6px solid transparent;
            border-top: 6px solid transparent;
            border-right: 6px solid #eef2f9;
          }
          &.mine_color::after {
            content: '';
            position: absolute;
            top: 12px;
            margin-top: -6px;
            width: 0;
            height: 0;
            border-bottom: 5px solid transparent;
            border-top: 5px solid transparent;
            border-right: 5px solid #a2d076;
            right: 100%;
          }
          &.oter_color::after {
            content: '';
            position: absolute;
            top: 12px;
            margin-top: -6px;
            width: 0;
            height: 0;
            border-bottom: 5px solid transparent;
            border-top: 5px solid transparent;
            border-right: 5px solid #fff;
            right: 100%;
          }
        }
      }
    }
  }
}

.time {
  font-size: 14px;
  font-weight: bold;
}

.content {
  padding-left: 5px;
}

.pane_attachment {
  .el-upload-list {
    margin-left: 20px;
    .el-upload-list__item {
      position: relative;
      .el-upload-list__item-name {
        margin-right: 200px;
      }
      .upload_date {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #8c8c8c87;
}
