.container {
  position: relative;
  .body-msg {
    text-align: center;
    padding-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      display: block;
      margin-right: 40px;
    }
    .tips-msg {
      text-align: left;
      h1 {
        font-size: 2.6em;
      }
      p {
        line-height: 60px;
        font-size: 16px;
      }
    }
  }
  .fotter {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    .copy {
      display: inline-block;
      font-weight: 600;
      margin: 0 7px;
    }
  }
}
