.contener {
  .box-card1 {
    margin-bottom: 16px;
    padding-top: 60px;
    background: #fff url(/static/img/p-bgc02.png) no-repeat top center;
    background-size: cover;
    .img-box {
      float: left;
      cursor: pointer;
      .my-photo {
        width: 80px;
        height: 80px;
        border-radius: 40px;
        border: 2px solid #2b85e4;
      }
    }
    .msg-box {
      float: left;
      margin-top: 10px;
      padding-top: 20px;
      margin-left: 14px;
      h3 {
        font-size: 1.4em;
        margin-bottom: 4px;
        color: #2d8cf0;
      }
      p {
        color: #fff;
      }
    }
  }
  .box-card2 {
    min-height: 630px;
    .my-msg {
      margin-top: 10px;
      .edit-btn {
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .static-msg {
        font-size: 14px;
        color: #858585;
        font-weight: 600;
      }
    }
  }
}
.cropper-content {
  display: flex;
  display: -webkit-flex;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  .cropper {
    width: 350px;
    height: 300px;
  }
  .show-preview {
    flex: 1;
    -webkit-flex: 1;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    .preview {
      overflow: hidden;
      border-radius: 50%;
      border: 1px solid #cccccc;
      background: #cccccc;
      margin-left: 40px;
    }
  }
}
.footer-btn {
  margin-top: 30px;
  display: flex;
  display: -webkit-flex;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  .scope-btn {
    width: 350px;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
  .upload-btn {
    flex: 1;
    -webkit-flex: 1;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
  }
  .btn {
    outline: none;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    -webkit-appearance: none;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    font-weight: 500;
    padding: 10px 15px;
    font-size: 12px;
    border-radius: 3px;
    color: #fff;
    background-color: #67c23a;
    border-color: #67c23a;
  }
}
