.lable-box {
    .hadle-box {
        overflow: hidden;
        margin-bottom: 20px;
        text-align: right;
        .search-box {
            width: 260px;
            float: left;
        }
    }
}