.lable-box {
    .hadle-box {
        overflow: hidden;
        margin-bottom: 20px;
        text-align: right;
        .search-box {
            width: 260px;
            float: left;
        }
    }
}

.test-paper {
    .test-title {
        cursor: pointer;
    }
    .test-box {
        min-height: 740px;
        .tree {
            min-height: 740px;
            padding: 14px 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            .custom-tree-node {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;
                padding-right: 8px;
            }
        }
    }
}

.term-box {
    height: 600px;
    padding-right: 8px;
    overflow: hidden;
    overflow-y: auto;
}

::-webkit-scrollbar-thumb:vertical {
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: rgba(129, 129, 129, 0.5);
}