.field {
  .hadle-box {
    overflow: hidden;
    margin-bottom: 20px;
    .search-box {
      float: left;
    }
    .btn-box {
      float: right;
    }
  }
}
.ivu-modal-content {
  height: 100%;
  border-radius: 0;
  .ivu-modal-body {
    height: calc(~'100% - 100px');
    .ivu-radio-group {
      width: 100%;
    }
  }
}
