.home-main {            
  .map-con {
    height: 420px;
  }
  .bar-content {
    height: 360px;
    padding: 30px 0;
  }
  .pic-content {
    height: 100%;
    padding-top: 20px;
    padding-left: 4%;
  }
}