.container {
  .ivu-card {
    .ivu-card-body {
      width: 100%;
      height: 100%;
      .handle-box {
        margin-bottom: 22px;
        .filter-input {
          .input-box {
          }
        }
        .btn-group {
          text-align: right;
          button {
            margin-right: 14px;
          }
        }
      }
    }
  }
  .left-modal {
    &.ivu-modal-wrap {
      .ivu-modal {
        .ivu-modal-content {
          height: 100%;
          box-sizing: border-box;
          padding-top: 32px;
          padding-bottom: 62px;
          .ivu-modal-header {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
          }
          .ivu-modal-body {
            height: 100%;
          }
          .ivu-modal-footer {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
          }
        }
      }
    }
  }
}
